// Программа, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите число и увидите вторую цифру этого числа: ");
   
string input = Console.ReadLine();
Console.WriteLine("Вторая цифра вашего числа: {1}",input, input[1]);
     